<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Sacramento Chamber of Commerce and Discover" />
    <meta
      property="og:title"
      content="Sacramento Chamber of Commerce and Discover"
    />
    <meta property="og:type" content="website">
    <meta
      property="og:url"
      content="https://vangricky.github.io/wdd230/chamber/"
    />
    <meta property="og:image" content="https://images.unsplash.com/photo-1694468693960-ada258df3fea?q=80&w=2835&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" />
    <meta name="author" content="Ricky Vang" />
    <title>Sacramento Chamber of Commerce and Discover</title>
    <link rel="icon" type="image/x-icon" href="images/capital.png" />
    <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="stylesheet" href="styles/base.css" />
    <link rel="stylesheet" href="styles/larger.css" />
    <link rel="icon" href="favicon.ico">
  </head>
  <body>
    <div class="image-container-discovery">
      <div class="overlay-text">
        <header>
          <nav>
            <img
              src="images/sac-icon.png"
              class="sac-icon fade-in-from-left"
              alt="sacramento chamber of commerce icon"
            />
            <button id="menu"></button>
            <ul class="navigation fade-in-from-left">
              <li><a href="index.html">Home</a></li>
              <li><a href="discover.html"">Discover</a></li>
              <li><a href="#">Directory</a></li>
              <li><a href="join.html">Join</a></li>
            </ul>
          </nav>
          <div class="heading-contents-discover">
          <div class="heading-contents">
            <h1 class="main-heading main-heading-discovery fade-in-from-left">Discover</h1>
            <p class="fade-in-from-left">
              Sacramento, the City of Trees, is the perfect blend of urban excitement and natural tranquility. Let us guide you through the many hidden gems and iconic landmarks that make our city an exceptional destination.
            </p>
          </div>
          <div class="button-position">
            <button class="actionButton fade-in-from-left"><a href="join.html" class="btn-color">Join</a></button>
          </div>
        </div>
        </header>
      </div>
    </div>

    <main class="discover-main">

      <div class="container">

        <div class="first-header">
          <h2 class="discover-h1">Demographic</h2>
          <div class="demographic-content">
          <p class="discover-p">Sacramento, California's vibrant and diverse capital city, boasts a fascinating demographic landscape that reflects the ongoing evolution of the region. With a population of over half a million residents, Sacramento is marked by its rich cultural mosaic. The city is home to a sizeable Hispanic and Latino population, contributing to its status as one of the most ethnically diverse cities in the United States. This demographic diversity extends to African Americans, Asians, and White residents, creating a dynamic blend of cultures, traditions, and languages.

            </p>
          </div>
        </div>

        <div class="second-header">
          <h2 class="discover-h1">Statistics</h2>
          <p class="discover-p">Sacramento, the capital of California, is a city with a rich tapestry of statistics that reflect its dynamic and diverse character. As of my last knowledge update in January 2022, Sacramento had a population of approximately 515,000 people, making it the sixth-largest city in California. The city's growth has been steady, driven by factors like its position as a hub for government, education, and healthcare in the region. Additionally, Sacramento is known for its cultural diversity, with various ethnicities and cultures contributing to its vibrant social landscape.

            </p>
        </div>

        <div class="third-header">
          <h2 class="discover-h1">Events</h2>
          <p class="discover-p">Sacramento, California, hosts a wide array of events throughout the year, catering to a diverse range of interests and attracting visitors from near and far. One of the city's most notable events is the Sacramento Music Festival, previously known as the Sacramento Jazz Festival and Jubilee. This multi-day celebration of music features a mix of jazz, blues, and various other genres, filling the streets with lively performances and creating a festive atmosphere. The California State Fair is another major event that brings the community together each summer, offering carnival rides, live entertainment, agricultural exhibits, and a showcase of the state's culture and industry.</p>
        </div>

        <div class="pictures">
          <h2 class="discover-h1">Attractions</h2>
          <div class="picture-pictures">
            <img src="images/attraction-1.webp" alt="sacramento" loading="lazy">
            <img src="images/attraction2.webp" alt="sacramento" loading="lazy">
            <img src="images/attraction3.webp" alt="sacramento" loading="lazy">
            <img src="images/attraction4.webp" alt="sacramento" loading="lazy">
            <img src="images/attraction5.webp" alt="sacramento" loading="lazy">
            <img src="images/attraction6.webp" alt="sacramento" loading="lazy">
          </div>
        </div>

        <div class="localStorageNumbers">
          <p>Number of Visits</p>
        </div>


      </div>


    </main>

    <footer>
      <p>&copy; <span id="year"></span></p>
      <p>Ricky Vang</p>
      <p>Rexburg, Idaho</p>
      <p class="lastModified"></p>
    </footer>
    <script src="scripts/scripts.js"></script>
  </body>
</html>
